# WebAtuomation-Project

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json
allure-report/widgets/: duration.json  suites.json
allure-results/: 0006c992-dd08-4a4a-a264-4ad55330bf06-container.json  00b7d2b4-b319-4175-8d0d-66e352288f80-result.json  012c5756-6f1f-45d6-a93e-c169bbc562de-container.json  01473f48-dddf-40ee-9a0b-29ac426a13f9-container.json  01e01b5c-67be-4e57-b023-db7a7fdd532f-result.json  02d3500a-de66-4cb8-baeb-fe213d01fc2d-result.json  03220976-1e23-4547-aea0-c276eba33f05-container.json  038f7b93-9342-4654-8efc-43b312b4b0f5-container.json  0556f982-0e98-4b5b-bd60-73fd7ae08bf6-result.json  062c2dab-20b2-406d-a5d2-f885e3972e3a-result.json  072e76fe-8c1b-4fc9-ac9f-4c1fc64ea6d4-result.json  074fece4-102c-420b-b9fb-1a5b7ee9b605-container.json  07d68052-d175-4bd8-9ef7-1c17ad112591-result.json  082f23ce-4526-43b2-9f21-44e93a798af0-result.json  08414868-b97d-42bf-ae0f-9deb0b032828-result.json  0906ba07-fc9b-495a-903e-f6a1c8bdf265-container.json  09de9224-265f-4980-9205-cca471031dcf-result.json  0abd3042-5e8a-4f18-be61-a3352287dc5a-container.json  0cac403b-1e2b-4053-b96e-c588d830413d-result.json  0f43e115-25af-48b9-bb55-5cc589b4d0d5-result.json  10087775-346d-49bd-b06b-730e8a3d6172-container.json  10de93fb-c071-45d7-889f-5464d934ab5f-result.json  1131bffc-0f97-4886-9a4c-ab3d1b165c72-result.json  11de4649-5133-433b-a306-25c461d3fa2f-container.json  129461dd-840f-4ecb-8247-d39c55cac936-container.json  138ac579-dafe-4889-b8a2-2f820a2eb708-result.json  1417ffe0-69ef-4589-bedf-e8262cd6c619-container.json  148b5cef-ce85-47a4-9a51-101ecd5df7fa-result.json  153ceae7-14e2-4d38-98d1-8481e2a2dda4-container.json  15837769-50f6-4d81-903a-efac9ae93677-container.json  16caef2a-a981-449a-8b20-6114f37ba303-result.json  17f45b9a-a2a2-415f-930d-467d484f9a4a-result.json  187eca05-e3a4-4719-a794-05d8743e9144-result.json  19a02d6d-f58a-4e5a-bb66-6712e703f4a5-result.json  19edde8e-db17-4980-8534-07d13ab2a502-container.json  1a626c80-b07d-408e-96d0-8c5d0538d1f7-result.json  1ca9019e-dd9b-4451-a8b7-828c9f0a6729-container.json  1deda42a-b902-4823-86f1-92a61c3e1651-container.json  1f89ad6b-695e-4be4-a544-0a68c24a4d9d-result.json  200a0545-bcde-44a0-8288-8a086e60bef7-container.json  (+312 more)
(+146 files in other folders)
